{
  "builds": [
    {
      "src": "django_portafolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "1024mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "django_portafolio/wsgi.py"
    }
  ]
}
